@article{sector2009definitions,
  title={{Definitions of Software Defined Radio (SDR) and Cognitive Radio System (CRS) Report}},
  author={{Sector, ITU Radiocommunication}},
  journal={ITU-R SM},
  volume={2152},
  year={2009}
}
