\documentclass{beamer}
\usetheme{metropolis}
\metroset{progressbar=frametitle, background=light}
\usepackage{appendixnumberbeamer}
\usepackage{textcomp}
\usepackage{ marvosym }
\usepackage{wasysym}
\usepackage{svg}
\usepackage{pgfplots}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\usepackage[absolute,overlay]{textpos}
\usepackage{graphicx}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Signal Processing Basics \& Filtering}
\subtitle{CS-330, Fall 2018}
%\date{\today}
\author{Manolis Surligas \quad \newline\href{mailto:surligas@csd.uoc.gr}{surligas@csd.uoc.gr}}
\institute{Computer Science Department, University of Crete}


\begin{document}

{
\setbeamercolor{background canvas}{bg=black}
\maketitle
}

\begin{frame}[standout]
\begin{center}
This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License

\ccbyncsaeu

\vspace{1em}
\footnotesize
\url{https://gitlab.com/surligas/sdr-tutorial}
\url{https://gitlab.com/surligas/gr-tutorial}
\end{center}
\end{frame}

\begin{frame}{Modulation}
\begin{itemize} \itemsep 1.5em
\item \textbf{Modulation} is the process of translating a bit stream into an analog waveform
\item Modulation provides:
\begin{itemize}
\item Spectral efficiency
\item Noise immunity 
\item Avoids (or introduces :P) hardware impairments
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Modulation}
Well known modulation schemes are:
\begin{itemize}
\item Amplitude Modulation (AM)
\item Frequency Modulation (FM)
\item Phase Shift Keying Modulation (PSK)
\end{itemize}
\begin{center}
\includegraphics[width=0.8\textwidth]{images/modulations.png} 
\end{center}

\end{frame}

\begin{frame}{Modulation}
\begin{center}
\includegraphics[width=0.8\textwidth]{images/modulated.png} 
\end{center}
\end{frame}

\begin{frame}{Modulation}
\begin{center}
\includegraphics[width=0.8\textwidth]{images/modulated_freq_domain.png} 
\end{center}
\end{frame}

\begin{frame}{Modulation}
\begin{itemize} \itemsep 1em
\item There is no "perfect" modulation
\item The choice of modulation depends always on the application
\item Some modulations can deliver high data rates but require good signal quality
\item Modulations like AM has very simple hardware circuits
\end{itemize}
\end{frame}


\begin{frame}{Frequency Shift Keying (FSK)}
\begin{itemize} \itemsep 1em
\item Maps bits into separate frequencies
\item If two frequencies are used, it is called 2-FSK
\item If four distinct frequencies are used, it is a 4-FSK, etc
\end{itemize}

\begin{center}
\includegraphics[width=0.9\textwidth]{images/fsk.png} 
\end{center}

\end{frame}

\begin{frame}{Phase Shift Keying (PSK)}
\begin{itemize} \itemsep 1em
\item Maps bits into phase transitions
\item BPSK: Two phase transitions between $0$ and $\pi$
\item QPSK: For phase transitions [$\frac{\pi}{4}, \frac{3\pi}{4}, \frac{5\pi}{4}, \frac{7\pi}{4}]$
\end{itemize}

\begin{center}
\includegraphics[width=0.9\textwidth]{images/psk.png} 
\end{center}

\end{frame}



\begin{frame}{Phase Shift Keying (PSK)}

\begin{center}
\includegraphics[width=0.9\textwidth]{images/bpsk.png} 
\end{center}

\end{frame}


\begin{frame}{Phase Shift Keying (PSK)}

\begin{center}
\includegraphics[width=0.9\textwidth]{images/qpsk.png} 
\end{center}

\end{frame}

\end{document}
